# stock-dividend-system

./: README.md  build.gradle
src/main/java/com/example/stock/: AutoComplete.java  StockApplication.java
src/main/java/com/example/stock/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/stock/exception/: AbstractionException.java  CustomExceptionHandler.java
src/main/java/com/example/stock/exception/impl/: AlreadyExistTickerException.java  AlreadyExistUserException.java  NoCompanyException.java  NoCompanyTickerException.java  NoUserIdException.java  NullInputException.java  WrongPasswordException.java
src/main/java/com/example/stock/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/example/stock/model/constants/: CacheKey.java  Month.java
src/main/java/com/example/stock/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/stock/persist/entity/: CompanyEntity.java  (+2 more)
src/main/java/com/example/stock/scheduler/: ScraperScheduler.java
src/main/java/com/example/stock/scrapper/: Scraper.java  YahooFinanceScrapper.java
src/main/java/com/example/stock/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/stock/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/stock/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
